<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dove</groupId>
        <artifactId>sprout-spring-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sprout-spring-cloud/pom.xml</relativePath>
    </parent>
    <groupId>com.dove</groupId>
    <artifactId>sprout-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- 本地环境 -->
            <id>local</id>
            <properties>
                <build.deployment>local</build.deployment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>uat</id>
            <properties>
                <build.deployment>uat</build.deployment>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>prod</id>
            <properties>
                <build.deployment>prod</build.deployment>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>sprout-service-fegin</module>
        <module>sprout-service-dao</module>
        <module>sprout-service-controller</module>
        <module>sprout-service-mapper</module>
    </modules>

</project>